.our-clients {
    width: 100%;
    &__title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        letter-spacing: 0.03em;
        margin: 0;
        padding-bottom: 50px;
        color: $clientsTxt;
    }
    &__items {
        list-style: none;
        &--item {
            border: 1px solid $clientsBoarder;
            border-radius: 4px;
            width: 170px;
            height: 92px;
            display: flex;
            justify-content: center;
            align-items: center;
            fill: $clientsIcon;
            &:hover {
                border: 1px solid $clientsBoarderHover;
                fill: $clientsIconHover;
            }
        }
    }
}

@media only screen and (min-width: 380px) and (max-width: 767px) {
    .our-clients {
        &__items {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 30px;
            &--item {
                flex-basis: calc((100% - (1 * 30px)) / 2);
            }
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .our-clients {
        &__items {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 30px;
            &--item {
                flex-basis: calc((100% - (2 * 30px)) / 3);
            }
        }
    }
}

@media only screen and (min-width: 1200px) {
    .our-clients {
        &__items {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
    }
}
